# bookstore

./: README.md
BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/Controllers/: AccountController.cs  AdminController.cs  AuthorBookController.cs  AuthorController.cs  BookController.cs  BookUserController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  PersonController.cs  RoleController.cs  UserController.cs  UsersController.cs
BookStore/BookStore/Data/: ApplicationDbContext.cs
BookStore/BookStore/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BookStore/BookStore/Migrations/: 20200728145046_InitalMigrtion.Designer.cs  20200728145046_InitalMigrtion.cs  20200729103747_AuthorTableAdd.Designer.cs  20200729103747_AuthorTableAdd.cs  20200730131301_AddCategoryTable.Designer.cs  20200730131301_AddCategoryTable.cs  20200730163544_AddTableBooks.Designer.cs  20200730163544_AddTableBooks.cs  20200802114625_AddAuthorBook.Designer.cs  20200802114625_AddAuthorBook.cs  20200804105609_AddPhotoPath.Designer.cs  20200804105609_AddPhotoPath.cs  20200806111643_changeColNameToPhotoName.Designer.cs  20200806111643_changeColNameToPhotoName.cs  20200808101126_AddIdentity.Designer.cs  20200808101126_AddIdentity.cs  20200810113125_AccountUserPersonId.Designer.cs  20200810113125_AccountUserPersonId.cs  20200910123322_AddBookUserTable.Designer.cs  20200910123322_AddBookUserTable.cs  20200910133852_ChangeUserIdType.Designer.cs  20200910133852_ChangeUserIdType.cs  AppDbContextModelSnapshot.cs
BookStore/BookStore/Models/: AppDbContext.cs  Author.cs  GetAuthorDto.cs  IAuthorRepository.cs  ICategoryRepository.cs  IPersonRepository.cs  MockPersonRepository.cs  Person.cs  SqlAuthorRepository.cs  SqlPersonRepository.cs
BookStore/BookStore/Models/Dto/: GetAuthorBookDto.cs  GetBookDto.cs  GetBookUserDto.cs
BookStore/BookStore/Models/InterfaceRepo/: IAuthorBookRepository.cs  IBookRepository.cs  IBookUserRepository.cs  ICategoryRepository.cs  IPersonRepository.cs
BookStore/BookStore/Models/MockRepository/: MockPersonRepository.cs
BookStore/BookStore/Models/SqlRepository/: SqlAuthorBookRepository.cs  SqlAuthorRepository.cs  SqlBookRepository.cs  SqlBookUserRepository.cs  SqlCategoryRepository.cs  SqlPersonRepository.cs
BookStore/BookStore/Models/Static/: ClaimsStore.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Security/: DataProtectionPurposeStrings.cs  EditOnlyOtherRolesAndClaims.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
BookStore/BookStore/Utilities/: EndGreaterThenStartDateAttribute.cs  ValidEmailDomainAttribute.cs
BookStore/BookStore/ViewModels/: AdminCreateAuthorViewModel.cs  AuthorBookViewModel.cs  BookAdminFormViewModel.cs  ChangePasswordViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateRoleViewModel.cs  DisplayAllReservationsViewModel.cs  DisplayBookDetailsViewModel.cs  EditBookViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BookStore/BookStore/Views/: _ViewImports.cshtml
BookStore/BookStore/wwwroot/: index.html
(+61 files in other folders)
